T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
If=6
Else=7
Return=8
For=9
While=10
To=11
Do=12
In=13
Null=14
Or=15
And=16
Equals=17
NEquals=18
GTEquals=19
LTEquals=20
Pow=21
Excl=22
GT=23
LT=24
Add=25
Subtract=26
Multiply=27
Divide=28
Modulus=29
OBrace=30
CBrace=31
OBracket=32
CBracket=33
OParen=34
CParen=35
SColon=36
Assign=37
Comma=38
QMark=39
Colon=40
Bool=41
Number=42
Identifier=43
String=44
Comment=45
Space=46
'+='=1
'-='=2
'/='=3
'*='=4
'^='=5
'if'=6
'else'=7
'return'=8
'for'=9
'while'=10
'to'=11
'do'=12
'in'=13
'null'=14
'||'=15
'&&'=16
'=='=17
'!='=18
'>='=19
'<='=20
'^'=21
'!'=22
'>'=23
'<'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'{'=30
'}'=31
'['=32
']'=33
'('=34
')'=35
';'=36
'='=37
','=38
'?'=39
':'=40
