MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dot=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
Not=19
Multiply=20
Divide=21
Modulus=22
LessThan=23
MoreThan=24
LessThanEquals=25
GreaterThanEquals=26
Equals=27
NotEquals=28
Power=29
And=30
Or=31
MultiplyAssign=32
DivideAssign=33
ModulusAssign=34
PlusAssign=35
MinusAssign=36
PowerAssign=37
NullLiteral=38
BooleanLiteral=39
DecimalLiteral=40
If=41
Else=42
For=43
Do=44
While=45
Continue=46
Break=47
Var=48
Let=49
Const=50
Identifier=51
StringLiteral=52
WhiteSpaces=53
LineTerminator=54
UnexpectedCharacter=55
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'.'=14
'++'=15
'--'=16
'+'=17
'-'=18
'!'=19
'*'=20
'/'=21
'%'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
'^'=29
'&&'=30
'||'=31
'*='=32
'/='=33
'%='=34
'+='=35
'-='=36
'^='=37
'null'=38
'if'=41
'else'=42
'for'=43
'do'=44
'while'=45
'continue'=46
'break'=47
'var'=48
'let'=49
'const'=50
