token literal names:
null
null
null
'('
')'
'{'
'}'
';'
','
'='
':'
'.'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'^='
'null'
null
null
'if'
'else'
'for'
'do'
'while'
'continue'
'break'
'log'
'var'
'let'
'const'
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
Colon
Dot
PlusPlus
MinusMinus
Plus
Minus
Not
Multiply
Divide
Modulus
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
Power
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
PowerAssign
NullLiteral
BooleanLiteral
DecimalLiteral
If
Else
For
Do
While
Continue
Break
Log
Var
Let
Const
Identifier
StringLiteral
WhiteSpaces
LineTerminator
UnexpectedCharacter

rule names:
program
statement
bracketStatement
logStatement
emptyStatement
variableDeclarationStatement
variableDeclaration
varModifier
assignmentStatement
assignment
assignmentOperator
expressionStatement
ifStatement
iterationStatement
continueStatement
breakStatement
expression
literal
numericLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 55, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 107, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 126, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 133, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 138, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 167, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 190, 10, 18, 12, 18, 14, 18, 193, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 20, 2, 2, 3, 34, 21, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 2, 8, 3, 2, 48, 50, 4, 2, 11, 11, 31, 36, 3, 2, 19, 21, 3, 2, 16, 17, 3, 2, 22, 25, 3, 2, 26, 27, 2, 220, 2, 43, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 59, 5, 6, 4, 2, 49, 59, 5, 12, 7, 2, 50, 59, 5, 18, 10, 2, 51, 59, 5, 24, 13, 2, 52, 59, 5, 26, 14, 2, 53, 59, 5, 28, 15, 2, 54, 59, 5, 30, 16, 2, 55, 59, 5, 32, 17, 2, 56, 59, 5, 8, 5, 2, 57, 59, 5, 10, 6, 2, 58, 48, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 64, 7, 7, 2, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 47, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 34, 18, 2, 72, 73, 7, 6, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 9, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 5, 16, 9, 2, 80, 83, 7, 51, 2, 2, 81, 82, 7, 11, 2, 2, 82, 84, 5, 34, 18, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 9, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 51, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 5, 34, 18, 2, 93, 21, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 23, 3, 2, 2, 2, 96, 97, 5, 34, 18, 2, 97, 98, 7, 9, 2, 2, 98, 25, 3, 2, 2, 2, 99, 100, 7, 40, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 34, 18, 2, 102, 103, 7, 6, 2, 2, 103, 106, 5, 4, 3, 2, 104, 105, 7, 41, 2, 2, 105, 107, 5, 4, 3, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 27, 3, 2, 2, 2, 108, 109, 7, 43, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 44, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 34, 18, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 9, 2, 2, 115, 138, 3, 2, 2, 2, 116, 117, 7, 44, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 34, 18, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 4, 3, 2, 121, 138, 3, 2, 2, 2, 122, 123, 7, 42, 2, 2, 123, 125, 7, 5, 2, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 5, 34, 18, 2, 129, 132, 7, 9, 2, 2, 130, 133, 5, 20, 11, 2, 131, 133, 5, 34, 18, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 5, 4, 3, 2, 136, 138, 3, 2, 2, 2, 137, 108, 3, 2, 2, 2, 137, 116, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 7, 45, 2, 2, 140, 141, 7, 9, 2, 2, 141, 31, 3, 2, 2, 2, 142, 143, 7, 46, 2, 2, 143, 144, 7, 9, 2, 2, 144, 33, 3, 2, 2, 2, 145, 146, 8, 18, 1, 2, 146, 167, 7, 51, 2, 2, 147, 167, 5, 36, 19, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 6, 2, 2, 151, 167, 3, 2, 2, 2, 152, 153, 7, 51, 2, 2, 153, 167, 7, 14, 2, 2, 154, 155, 7, 51, 2, 2, 155, 167, 7, 15, 2, 2, 156, 157, 7, 14, 2, 2, 157, 167, 7, 51, 2, 2, 158, 159, 7, 15, 2, 2, 159, 167, 7, 51, 2, 2, 160, 161, 7, 16, 2, 2, 161, 167, 5, 34, 18, 12, 162, 163, 7, 17, 2, 2, 163, 167, 5, 34, 18, 11, 164, 165, 7, 18, 2, 2, 165, 167, 5, 34, 18, 10, 166, 145, 3, 2, 2, 2, 166, 147, 3, 2, 2, 2, 166, 148, 3, 2, 2, 2, 166, 152, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 191, 3, 2, 2, 2, 168, 169, 12, 9, 2, 2, 169, 170, 7, 28, 2, 2, 170, 190, 5, 34, 18, 9, 171, 172, 12, 8, 2, 2, 172, 173, 9, 4, 2, 2, 173, 190, 5, 34, 18, 9, 174, 175, 12, 7, 2, 2, 175, 176, 9, 5, 2, 2, 176, 190, 5, 34, 18, 8, 177, 178, 12, 6, 2, 2, 178, 179, 9, 6, 2, 2, 179, 190, 5, 34, 18, 7, 180, 181, 12, 5, 2, 2, 181, 182, 9, 7, 2, 2, 182, 190, 5, 34, 18, 6, 183, 184, 12, 4, 2, 2, 184, 185, 7, 29, 2, 2, 185, 190, 5, 34, 18, 5, 186, 187, 12, 3, 2, 2, 187, 188, 7, 30, 2, 2, 188, 190, 5, 34, 18, 3, 189, 168, 3, 2, 2, 2, 189, 171, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 177, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 35, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 199, 7, 37, 2, 2, 195, 199, 7, 38, 2, 2, 196, 199, 7, 52, 2, 2, 197, 199, 5, 38, 20, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 39, 2, 2, 201, 39, 3, 2, 2, 2, 14, 43, 58, 64, 83, 106, 125, 132, 137, 166, 189, 191, 198]