MultiLineComment=1
SingleLineComment=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Assign=9
Colon=10
Dot=11
PlusPlus=12
MinusMinus=13
Plus=14
Minus=15
Not=16
Multiply=17
Divide=18
Modulus=19
LessThan=20
MoreThan=21
LessThanEquals=22
GreaterThanEquals=23
Equals=24
NotEquals=25
Power=26
And=27
Or=28
MultiplyAssign=29
DivideAssign=30
ModulusAssign=31
PlusAssign=32
MinusAssign=33
PowerAssign=34
NullLiteral=35
BooleanLiteral=36
DecimalLiteral=37
If=38
Else=39
For=40
Do=41
While=42
Continue=43
Break=44
Var=45
Let=46
Const=47
Identifier=48
StringLiteral=49
WhiteSpaces=50
LineTerminator=51
UnexpectedCharacter=52
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
':'=10
'.'=11
'++'=12
'--'=13
'+'=14
'-'=15
'!'=16
'*'=17
'/'=18
'%'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'^'=26
'&&'=27
'||'=28
'*='=29
'/='=30
'%='=31
'+='=32
'-='=33
'^='=34
'null'=35
'if'=38
'else'=39
'for'=40
'do'=41
'while'=42
'continue'=43
'break'=44
'var'=45
'let'=46
'const'=47
