MultiLineComment=1
SingleLineComment=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Assign=9
Colon=10
Dot=11
PlusPlus=12
MinusMinus=13
Plus=14
Minus=15
Not=16
Multiply=17
Divide=18
Modulus=19
LessThan=20
MoreThan=21
LessThanEquals=22
GreaterThanEquals=23
Equals=24
NotEquals=25
StrictEquals=26
StrictNotEquals=27
Power=28
And=29
Or=30
MultiplyAssign=31
DivideAssign=32
ModulusAssign=33
PlusAssign=34
MinusAssign=35
PowerAssign=36
NullLiteral=37
BooleanLiteral=38
DecimalLiteral=39
If=40
Else=41
For=42
Do=43
While=44
Continue=45
Break=46
Log=47
Var=48
Let=49
Const=50
Identifier=51
StringLiteral=52
WhiteSpaces=53
LineTerminator=54
UnexpectedCharacter=55
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
':'=10
'.'=11
'++'=12
'--'=13
'+'=14
'-'=15
'!'=16
'*'=17
'/'=18
'%'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'==='=26
'!=='=27
'^'=28
'&&'=29
'||'=30
'*='=31
'/='=32
'%='=33
'+='=34
'-='=35
'^='=36
'null'=37
'if'=40
'else'=41
'for'=42
'do'=43
'while'=44
'continue'=45
'break'=46
'log'=47
'var'=48
'let'=49
'const'=50
