token literal names:
null
null
null
'('
')'
'{'
'}'
';'
','
'='
':'
'.'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'^='
'null'
null
null
'if'
'else'
'for'
'do'
'while'
'continue'
'break'
'var'
'let'
'const'
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
Colon
Dot
PlusPlus
MinusMinus
Plus
Minus
Not
Multiply
Divide
Modulus
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
Power
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
PowerAssign
NullLiteral
BooleanLiteral
DecimalLiteral
If
Else
For
Do
While
Continue
Break
Var
Let
Const
Identifier
StringLiteral
WhiteSpaces
LineTerminator
UnexpectedCharacter

rule names:
program
statement
emptyStatement
variableStatement
variableDeclarationList
varModifier
expressionStatement
ifStatement
iterationStatement
continueStatement
breakStatement
elementList
expressionSequence
singleExpression
assignmentOperator
literal
numericLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 54, 206, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 85, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 105, 10, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 128, 10, 13, 12, 13, 14, 13, 131, 11, 13, 5, 13, 133, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 138, 10, 14, 12, 14, 14, 14, 141, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 191, 10, 15, 12, 15, 14, 15, 194, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 2, 2, 3, 28, 19, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 2, 8, 3, 2, 47, 49, 3, 2, 19, 21, 3, 2, 16, 17, 3, 2, 22, 25, 3, 2, 26, 27, 4, 2, 11, 11, 31, 36, 2, 228, 2, 39, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 48, 7, 7, 2, 2, 45, 47, 5, 4, 3, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 60, 7, 8, 2, 2, 52, 60, 5, 8, 5, 2, 53, 60, 5, 14, 8, 2, 54, 60, 5, 16, 9, 2, 55, 60, 5, 18, 10, 2, 56, 60, 5, 20, 11, 2, 57, 60, 5, 22, 12, 2, 58, 60, 5, 6, 4, 2, 59, 44, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 9, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 5, 12, 7, 2, 67, 70, 7, 50, 2, 2, 68, 69, 7, 11, 2, 2, 69, 71, 5, 28, 15, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 5, 26, 14, 2, 75, 76, 7, 9, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 40, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 26, 14, 2, 80, 81, 7, 6, 2, 2, 81, 84, 5, 4, 3, 2, 82, 83, 7, 41, 2, 2, 83, 85, 5, 4, 3, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 43, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 44, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 26, 14, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 9, 2, 2, 93, 117, 3, 2, 2, 2, 94, 95, 7, 44, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 4, 3, 2, 99, 117, 3, 2, 2, 2, 100, 101, 7, 42, 2, 2, 101, 104, 7, 5, 2, 2, 102, 105, 5, 26, 14, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 7, 9, 2, 2, 107, 109, 5, 26, 14, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 9, 2, 2, 111, 113, 5, 26, 14, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 117, 5, 4, 3, 2, 116, 86, 3, 2, 2, 2, 116, 94, 3, 2, 2, 2, 116, 100, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 45, 2, 2, 119, 120, 7, 9, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 123, 7, 9, 2, 2, 123, 23, 3, 2, 2, 2, 124, 129, 5, 28, 15, 2, 125, 126, 7, 10, 2, 2, 126, 128, 5, 28, 15, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 25, 3, 2, 2, 2, 134, 139, 5, 28, 15, 2, 135, 136, 7, 10, 2, 2, 136, 138, 5, 28, 15, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 27, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 8, 15, 1, 2, 143, 160, 7, 50, 2, 2, 144, 160, 5, 32, 17, 2, 145, 146, 7, 5, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 6, 2, 2, 148, 160, 3, 2, 2, 2, 149, 150, 7, 14, 2, 2, 150, 160, 5, 28, 15, 15, 151, 152, 7, 15, 2, 2, 152, 160, 5, 28, 15, 14, 153, 154, 7, 16, 2, 2, 154, 160, 5, 28, 15, 13, 155, 156, 7, 17, 2, 2, 156, 160, 5, 28, 15, 12, 157, 158, 7, 18, 2, 2, 158, 160, 5, 28, 15, 11, 159, 142, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 192, 3, 2, 2, 2, 161, 162, 12, 10, 2, 2, 162, 163, 7, 28, 2, 2, 163, 191, 5, 28, 15, 10, 164, 165, 12, 9, 2, 2, 165, 166, 9, 3, 2, 2, 166, 191, 5, 28, 15, 10, 167, 168, 12, 8, 2, 2, 168, 169, 9, 4, 2, 2, 169, 191, 5, 28, 15, 9, 170, 171, 12, 7, 2, 2, 171, 172, 9, 5, 2, 2, 172, 191, 5, 28, 15, 8, 173, 174, 12, 6, 2, 2, 174, 175, 9, 6, 2, 2, 175, 191, 5, 28, 15, 7, 176, 177, 12, 5, 2, 2, 177, 178, 7, 29, 2, 2, 178, 191, 5, 28, 15, 6, 179, 180, 12, 4, 2, 2, 180, 181, 7, 30, 2, 2, 181, 191, 5, 28, 15, 5, 182, 183, 12, 3, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 5, 28, 15, 3, 185, 191, 3, 2, 2, 2, 186, 187, 12, 17, 2, 2, 187, 191, 7, 14, 2, 2, 188, 189, 12, 16, 2, 2, 189, 191, 7, 15, 2, 2, 190, 161, 3, 2, 2, 2, 190, 164, 3, 2, 2, 2, 190, 167, 3, 2, 2, 2, 190, 170, 3, 2, 2, 2, 190, 173, 3, 2, 2, 2, 190, 176, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 9, 7, 2, 2, 196, 31, 3, 2, 2, 2, 197, 202, 7, 37, 2, 2, 198, 202, 7, 38, 2, 2, 199, 202, 7, 51, 2, 2, 200, 202, 5, 34, 18, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 39, 2, 2, 204, 35, 3, 2, 2, 2, 18, 39, 48, 59, 70, 84, 104, 108, 112, 116, 129, 132, 139, 159, 190, 192, 201]