MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dot=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
Not=19
Multiply=20
Divide=21
Modulus=22
LessThan=23
MoreThan=24
LessThanEquals=25
GreaterThanEquals=26
Equals=27
NotEquals=28
Power=29
And=30
Or=31
MultiplyAssign=32
DivideAssign=33
ModulusAssign=34
PlusAssign=35
MinusAssign=36
PowerAssign=37
NullLiteral=38
BooleanLiteral=39
DecimalLiteral=40
Break=41
Do=42
Else=43
Continue=44
For=45
While=46
If=47
Var=48
Let=49
Const=50
Any=51
Number=52
Boolean=53
String=54
Symbol=55
TypeAlias=56
Identifier=57
StringLiteral=58
WhiteSpaces=59
LineTerminator=60
HtmlComment=61
CDataComment=62
UnexpectedCharacter=63
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'.'=14
'++'=15
'--'=16
'+'=17
'-'=18
'!'=19
'*'=20
'/'=21
'%'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
'^'=29
'&&'=30
'||'=31
'*='=32
'/='=33
'%='=34
'+='=35
'-='=36
'^='=37
'null'=38
'break'=41
'do'=42
'else'=43
'continue'=44
'for'=45
'while'=46
'if'=47
'var'=48
'let'=49
'const'=50
'any'=51
'number'=52
'boolean'=53
'string'=54
'symbol'=55
'type'=56
