token literal names:
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
':'
'.'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'^='
'null'
null
null
'break'
'do'
'else'
'continue'
'for'
'while'
'if'
'var'
'let'
'const'
'any'
'number'
'boolean'
'string'
'symbol'
'type'
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Dot
PlusPlus
MinusMinus
Plus
Minus
Not
Multiply
Divide
Modulus
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
Power
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
PowerAssign
NullLiteral
BooleanLiteral
DecimalLiteral
Break
Do
Else
Continue
For
While
If
Var
Let
Const
Any
Number
Boolean
String
Symbol
TypeAlias
Identifier
StringLiteral
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter

rule names:
program
statementList
statement
block
emptyStatement
variableStatement
variableDeclarationList
varModifier
variableDeclaration
assignable
expressionStatement
ifStatement
iterationStatement
continueStatement
breakStatement
arrayLiteral
elementList
expressionSequence
singleExpression
assignmentOperator
literal
numericLiteral
identifierName
reservedWord
keyword
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 5, 2, 56, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 61, 10, 3, 13, 3, 14, 3, 62, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 94, 10, 10, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 110, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 14, 3, 14, 5, 14, 134, 10, 14, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 157, 10, 18, 12, 18, 14, 18, 160, 11, 18, 5, 18, 162, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 167, 10, 19, 12, 19, 14, 19, 170, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 38, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 3, 2, 50, 52, 3, 2, 22, 24, 3, 2, 19, 20, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 34, 39, 3, 2, 43, 52, 3, 3, 11, 11, 2, 285, 2, 55, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 73, 5, 8, 5, 2, 65, 73, 5, 12, 7, 2, 66, 73, 5, 10, 6, 2, 67, 73, 5, 22, 12, 2, 68, 73, 5, 24, 13, 2, 69, 73, 5, 26, 14, 2, 70, 73, 5, 28, 15, 2, 71, 73, 5, 30, 16, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 76, 7, 9, 2, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 11, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 5, 52, 27, 2, 84, 13, 3, 2, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 5, 18, 10, 2, 87, 15, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 93, 5, 20, 11, 2, 91, 92, 7, 13, 2, 2, 92, 94, 5, 38, 20, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 98, 7, 59, 2, 2, 96, 98, 5, 32, 17, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 99, 100, 5, 36, 19, 2, 100, 101, 5, 52, 27, 2, 101, 23, 3, 2, 2, 2, 102, 103, 7, 49, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 5, 36, 19, 2, 105, 106, 7, 8, 2, 2, 106, 109, 5, 6, 4, 2, 107, 108, 7, 45, 2, 2, 108, 110, 5, 6, 4, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 25, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 48, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 36, 19, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 52, 27, 2, 118, 142, 3, 2, 2, 2, 119, 120, 7, 48, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 36, 19, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 6, 4, 2, 124, 142, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 129, 7, 7, 2, 2, 127, 130, 5, 36, 19, 2, 128, 130, 5, 14, 8, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 11, 2, 2, 132, 134, 5, 36, 19, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 11, 2, 2, 136, 138, 5, 36, 19, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 8, 2, 2, 140, 142, 5, 6, 4, 2, 141, 111, 3, 2, 2, 2, 141, 119, 3, 2, 2, 2, 141, 125, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 46, 2, 2, 144, 145, 5, 52, 27, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 148, 5, 52, 27, 2, 148, 31, 3, 2, 2, 2, 149, 150, 7, 5, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 6, 2, 2, 152, 33, 3, 2, 2, 2, 153, 158, 5, 38, 20, 2, 154, 155, 7, 12, 2, 2, 155, 157, 5, 38, 20, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 35, 3, 2, 2, 2, 163, 168, 5, 38, 20, 2, 164, 165, 7, 12, 2, 2, 165, 167, 5, 38, 20, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 37, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 20, 1, 2, 172, 173, 7, 17, 2, 2, 173, 190, 5, 38, 20, 21, 174, 175, 7, 18, 2, 2, 175, 190, 5, 38, 20, 20, 176, 177, 7, 19, 2, 2, 177, 190, 5, 38, 20, 19, 178, 179, 7, 20, 2, 2, 179, 190, 5, 38, 20, 18, 180, 181, 7, 21, 2, 2, 181, 190, 5, 38, 20, 17, 182, 190, 7, 59, 2, 2, 183, 190, 5, 42, 22, 2, 184, 190, 5, 32, 17, 2, 185, 186, 7, 7, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 8, 2, 2, 188, 190, 3, 2, 2, 2, 189, 171, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 176, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 236, 3, 2, 2, 2, 191, 192, 12, 16, 2, 2, 192, 193, 7, 31, 2, 2, 193, 235, 5, 38, 20, 16, 194, 195, 12, 15, 2, 2, 195, 196, 9, 3, 2, 2, 196, 235, 5, 38, 20, 16, 197, 198, 12, 14, 2, 2, 198, 199, 9, 4, 2, 2, 199, 235, 5, 38, 20, 15, 200, 201, 12, 13, 2, 2, 201, 202, 9, 5, 2, 2, 202, 235, 5, 38, 20, 14, 203, 204, 12, 12, 2, 2, 204, 205, 9, 6, 2, 2, 205, 235, 5, 38, 20, 13, 206, 207, 12, 11, 2, 2, 207, 208, 7, 32, 2, 2, 208, 235, 5, 38, 20, 12, 209, 210, 12, 10, 2, 2, 210, 211, 7, 33, 2, 2, 211, 235, 5, 38, 20, 11, 212, 213, 12, 9, 2, 2, 213, 214, 7, 14, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 7, 15, 2, 2, 216, 217, 5, 38, 20, 10, 217, 235, 3, 2, 2, 2, 218, 219, 12, 8, 2, 2, 219, 220, 7, 13, 2, 2, 220, 235, 5, 38, 20, 8, 221, 222, 12, 7, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 5, 38, 20, 7, 224, 235, 3, 2, 2, 2, 225, 226, 12, 24, 2, 2, 226, 227, 7, 5, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 6, 2, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 23, 2, 2, 231, 235, 7, 17, 2, 2, 232, 233, 12, 22, 2, 2, 233, 235, 7, 18, 2, 2, 234, 191, 3, 2, 2, 2, 234, 194, 3, 2, 2, 2, 234, 197, 3, 2, 2, 2, 234, 200, 3, 2, 2, 2, 234, 203, 3, 2, 2, 2, 234, 206, 3, 2, 2, 2, 234, 209, 3, 2, 2, 2, 234, 212, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 9, 7, 2, 2, 240, 41, 3, 2, 2, 2, 241, 246, 7, 40, 2, 2, 242, 246, 7, 41, 2, 2, 243, 246, 7, 60, 2, 2, 244, 246, 5, 44, 23, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 42, 2, 2, 248, 45, 3, 2, 2, 2, 249, 252, 7, 59, 2, 2, 250, 252, 5, 48, 25, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 257, 5, 50, 26, 2, 254, 257, 7, 40, 2, 2, 255, 257, 7, 41, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 49, 3, 2, 2, 2, 258, 259, 9, 8, 2, 2, 259, 51, 3, 2, 2, 2, 260, 261, 9, 9, 2, 2, 261, 53, 3, 2, 2, 2, 22, 55, 62, 72, 76, 93, 97, 109, 129, 133, 137, 141, 158, 161, 168, 189, 234, 236, 245, 251, 256]